[location]
lon = 116.3889
lat = 39.9288
elevation = 0

[time]
# The time of a day to start device
time_start = 7
# The time of a day to stop device
time_stop = 17
# set the timezone
timezone = Asia/Shanghai

[view]
# default value of flush time is 1s
FLUSH_TIME=0.5

[serial]
port = COM5
baudrate = 9600
timeout = 0.5
DETECT_FLUSH_TIME = 60
SERIAL_FLUSH_TIME = 1

[correct]
# default value of flush time is 1s
FLUSH_TIME=0.5
camera_width=1280
camera_height=720
camera_width_alpha=130
camera_height_alpha=73.125
camera_amplify_part=0.3
radius=19

[offset]
version = 4

[trace]
FLUSH_TIME = 5
# 单位: 角度
limit = 0.5

[record]
cache_length = 1000
FLUSH_TIME = 1

[debug]
# If the status is false, the software don't drive in debugging model.
status = True

# for example, the job to start on 2019, 10, 10, 12:00:00 is setting to 2019:10:10:12:0:0.
# If we will make two jobs in future, for example, another job to start on 13:12:9 everyday,
# the all code is 2019:10:10:12:0:0;*:*:*:13:12:9 Now, 3 functions can use the schedule:
# traceSun ,stopTele and resetTele.If you want to be more, maybe the code would add it by self.
[schedule]
traceSun = *:*:*:7:0:0
stopTele = *:*:*:17:22:55;*:*:*:16:29:55
resetTele = *:*:*:17:23:0