[location]
lon = 116.3889
lat = 39.9288
elevation = 0

[time]
# The time of a day to start device
time_start = 7
# The time of a day to stop device
time_stop = 17
# set the timezone
timezone = Asia/Shanghai

[view]
# default value of flush time is 1s
FLUSH_TIME=0.5

[serial]
port = COM3
baudrate = 9600

[correct]
# default value of flush time is 1s
FLUSH_TIME=10

[offset]
version = 1

[trace]
FLUSH_TIME = 1

[record]
cache_length = 1000
FLUSH_TIME = 1

[debug]
# If the status is false, the software don't drive in debugging model.
status = False

# for example, the job to start on 2019, 10, 10, 12:00:00 is setting to 2019:10:10:12:0:0.
# If we will make two jobs in future, for example, another job to start on 13:12:9 everyday,
# the all code is 2019:10:10:12:0:0;*:*:*:13:12:9 Now, 3 functions can use the schedule:
# traceSun ,stopTele and resetTele.If you want to be more, maybe the code would add it by self.
[schedule]
traceSun = *:*:*:7:0:0
stopTele = *:*:*:17:22:55;*:*:*:16:29:55
resetTele = *:*:*:17:23:0